sleeved.decryption.key=f38eb3d1a335b252b58bc2acde81b542
beacon.watermark.value=666666
beacon.watermark.hash=MYhXSMGVvcr7PtOTMdABvA==
# 翻译开关，是否启用翻译功能，值：Y/N
need.translation=Y
# 是否只使用翻译功能，用于加载自己魔改过的版本，值：Y/N
translation.only=N